# ############
# REWRITE HTTP
# ############

server {

	listen 80 default_server;
	listen [::]:80 default_server;
	root /home/zero/app/htdocs;
	server_name MYDOMAIN.com;
	return 301 https://MYDOMAIN.com$request_uri;

}

server {

	listen 80;
	listen [::]:80;
	root /home/zero/app/htdocs;
	server_name www.MYDOMAIN.com;
	return 301 https://MYDOMAIN.com$request_uri;

}

# ###########
# SERVE HTTPS
# ###########

server {

	# ##########
	# SSL config
	# ##########

	listen 443 ssl;
	listen [::]:443 ipv6only=on;
	
	server_name MYDOMAIN.com;
	
	gzip off;
	
	ssl on;
	ssl_certificate /etc/letsencrypt/live/MYDOMAIN.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/MYDOMAIN.com/privkey.pem;
	ssl_dhparam /etc/ssl/dhparam.pem;
	
	ssl_session_tickets off;
	ssl_trusted_certificate /etc/letsencrypt/live/MYDOMAIN.com/cert.pem;
	
	add_header Strict-Transport-Security max-age=63072000;
	add_header X-Content-Type-Options nosniff;
	
	# #############
	# Server config
	# #############
	
	root /home/zero/app/htdocs;
	index index.html;

	location @nodejs {
		proxy_pass http://127.0.0.1:3060;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
	}

	location / {
		try_files $uri $uri/ =404;
		proxy_intercept_errors on;
		error_page 404 = @nodejs;
		error_page 403 = @nodejs;
	}
			
}	
